# SpringBoot-MicroServices

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringBoot MicroServices_Practice_02/licensing-service/: pom.xml
SpringBoot MicroServices_Practice_03/confsvr/: pom.xml
SpringBoot MicroServices_Practice_03/licensing-service/: pom.xml
SpringBoot MicroServices_Practice_04/config-server/: pom.xml
SpringBoot MicroServices_Practice_04/config-server/com/: ConfigServerApplication.java
SpringBoot MicroServices_Practice_04/eureka-server/: pom.xml
SpringBoot MicroServices_Practice_04/licensing-service/: pom.xml
SpringBoot MicroServices_Practice_04/licensing-service/src/main/java/com/: LicensingServiceApplication.java
SpringBoot MicroServices_Practice_04/licensing-service/src/test/java/com/: LicensingServiceApplicationTests.java
SpringBoot MicroServices_Practice_04/organization-service/: pom.xml
SpringBoot MicroServices_Practice_06/config-server/: pom.xml
SpringBoot MicroServices_Practice_06/config-server/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_06/organization-service/: pom.xml
SpringBoot MicroServices_Practice_06/organization-service-new/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_06/organization-service/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_06/special-routes-service/: pom.xml
SpringBoot MicroServices_Practice_06/special-routes-service/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_06/zuul-server/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_07/authentication-server/: pom.xml
SpringBoot MicroServices_Practice_07/authentication-server/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_07/config-server/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_07/licensing-service/: pom.xml
SpringBoot MicroServices_Practice_07/licensing-service/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_07/organization-service/: pom.xml
SpringBoot MicroServices_Practice_07/organization-service-new/: pom.xml
SpringBoot MicroServices_Practice_07/organization-service/src/main/resources/: application.yml  bootstrap.yml
SpringBoot MicroServices_Practice_07/zuul-server/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_08/: docker-compose.yml
SpringBoot MicroServices_Practice_08/config-server/: pom.xml
SpringBoot MicroServices_Practice_08/config-server/src/main/resources/: application.yml  bootstrap.yml
SpringBoot MicroServices_Practice_08/licensing-service/: Dockerfile  pom.xml
SpringBoot MicroServices_Practice_08/licensing-service/src/main/resources/: application.yml  bootstrap.yml
SpringBoot MicroServices_Practice_08/organization-service/: pom.xml
SpringBoot MicroServices_Practice_08/organization-service/src/main/resources/: application.yml  bootstrap.yml
SpringBoot MicroServices_Practice_08/zuul-server/: Dockerfile  pom.xml
SpringBoot MicroServices_Practice_08/zuul-server/src/main/java/com/: ZuulServerApplication.java
SpringBoot MicroServices_Practice_08/zuul-server/src/main/java/com/filters/: FilterUtils.java  TrackingFilter.java
SpringBoot MicroServices_Practice_08/zuul-server/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_09/: docker-compose.yml
SpringBoot MicroServices_Practice_09/confsvr/: pom.xml
SpringBoot MicroServices_Practice_09/confsvr/src/main/resources/: application.yml  bootstrap.yml
SpringBoot MicroServices_Practice_09/eurekasvr/: pom.xml
SpringBoot MicroServices_Practice_09/eurekasvr/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_09/licensing-service/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_09/organization-service/: pom.xml
SpringBoot MicroServices_Practice_09/organization-service/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_09/zuulsvr/: pom.xml
SpringBoot MicroServices_Practice_10/: docker-compose.yml
SpringBoot MicroServices_Practice_10/config-server/: Dockerfile
SpringBoot MicroServices_Practice_10/eureka-server/: Dockerfile  pom.xml
SpringBoot MicroServices_Practice_10/licensing-service/: pom.xml
SpringBoot MicroServices_Practice_10/licensing-service/src/main/resources/: application.yml  bootstrap.yml
SpringBoot MicroServices_Practice_10/organization-service/: Dockerfile  pom.xml
SpringBoot MicroServices_Practice_10/organization-service/src/main/java/com/: OrganizationServiceApplication.java
SpringBoot MicroServices_Practice_10/organization-service/src/main/java/com/services/: OrganizationService.java
SpringBoot MicroServices_Practice_10/organization-service/src/main/resources/: application.yml  bootstrap.yml
SpringBoot MicroServices_Practice_10/zipkin-server/: Dockerfile
SpringBoot MicroServices_Practice_10/zipkin-server/src/main/resources/: application.yml
SpringBoot MicroServices_Practice_10/zuul-server/src/main/resources/: application.yml  bootstrap.yml
SpringBoot_MicroService_Practice_02/: docker-compose.yml
SpringBoot_MicroService_Practice_02/Angular_Ui/: package-lock.json
SpringBoot_MicroService_Practice_02/OAuth2_JWT_Authorization_Server/: pom.xml
SpringBoot_MicroService_Practice_02/OAuth2_JWT_Resource_Server/: Dockerfile  pom.xml
SpringBoot_MicroService_Practice_02/OAuth2_JWT_Resource_Server/src/main/resources/: application.properties  application.yml
SpringBoot_MicroService_Practice_02/SpringBoot_MyProject_01_OAuth2_JWT_Authorization_Server/: pom.xml
SpringBoot_MicroService_Practice_02/SpringBoot_MyProject_01_OAuth2_JWT_Authorization_Server/src/main/resources/: application.yml
(+141 files in other folders)
